{
  "name": "u-wave-parse-chat-markup",
  "version": "2.2.0",
  "description": "Abstract chat parser for üWave client applications.",
  "license": "MIT",
  "author": "Renée Kooi <renee@kooi.me>",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "src/index.js",
  "repository": "u-wave/parse-chat-markup",
  "keywords": [
    "u-wave"
  ],
  "bugs": "https://github.com/u-wave/parse-chat-markup/issues",
  "homepage": "https://github.com/u-wave/parse-chat-markup#readme",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run build:es && npm run build:cjs",
    "build:es": "cross-env BABEL_ENV=es babel --out-dir es src",
    "build:cjs": "cross-env BABEL_ENV=cjs babel --out-dir lib src",
    "test:lint": "eslint .",
    "test:mocha": "cross-env BABEL_ENV=test mocha",
    "cov": "nyc npm run test:mocha",
    "test": "npm run cov && npm run test:lint"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.48",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/preset-env": "7.0.0-beta.47",
    "@babel/register": "7.0.0-beta.47",
    "chai": "^4.1.2",
    "cross-env": "^5.1.3",
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^5.0.0",
    "nyc": "^11.5.0"
  }
}
